<!DOCTYPE html>
<html>

<head>
<style>
table, th, td {
  border: 1px solid black;
}
body {
  background-image: url('https://media.discordapp.net/attachments/714032319689916429/1028671491555999855/unknown.png?width=994&height=662');
    line-height:100%;
    margin:50px;

}
head{
  line-height:90%;
    margin:35px;
}

h1{
  font:New times roman;
  size:70px;
}
h2{
    font:New times roman;
  size:50px;
}
h3{
    font:New times roman;
  size:30px;
}
img{
  height:150px;
  width:130px;
    border:5px solid #000000;
    padding:3px;
    margin:5px;
}
page {
    size: 7in 9.25in;
    margin: 27mm 16mm 27mm 16mm;
}
</style>

    <div style="float: left"> <img src="https://media.discordapp.net/attachments/714032319689916429/1027861314070138900/IMG-20221007-WA0012.jpg"></div>
    <div><h1>Jessica<h3>Oakwood Street No. 127, Australia</h3></h1></div>
<div style="float: middle">
    <h3>About me</h3>
    <p>
Birhtday: August 24, 2000
    <br>
Location: Sydney, Australia
    <br>
Degree:Bachelor
    <br>
Major: Computer Science
</p></div>
</head>
<hr>
  <br>
<body>


 <h2>Objective</h2>
  <p>Eager to apply recently completed <i>Computer Science</i> degree towards launching a successful career with an organization that will capitalize in IT talents while offering opportunities for ongoing professional growth in exchange for a solid work ethic, integrity, and commitment to superior performance.</p>
<h2>Education</h2>
<ul>
  <li>Harvard University - Cambridge, United States</li>
  <li>Master - 17 May 2030</li>
  <li>Computer Science</li>
</ul>
<h2>Job experience</h2>
  <p>No job experience but willing to learn new skills and fast at learning and adapting to new environment.</p>
<h2>Awards and acknowledgements</h2>
<p> Won first place in the <b>International Mathematical Olympiad</b></p>
  <hr>
<h3><a href="Resume2.html">Page 2</a></h3>
</body>

</html>